spring.application.name=system-facturation

#Nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./data/coderHouse 
#file significa que va a persistir en un archivo

#Driver de la BBDD
spring.datasource.driverClassName=org.h2.Driver

#Usuario de la BBDD
spring.datasource.username=admin

#Contraseña de la BBDD
spring.datasource.password=admin

#Propiedad para mostrar las queries
spring.jpa.show-sql=true

#Propiedad para mostrar las queries en formato sql
spring.jpa.properties.hibernate.format_sql=true

#Propiedad para habilitar la consola
spring.h2.console.enabled=true

#Path de la consola
spring.h2.console.path=/h2-console

#Jpa dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
